total 272
drwxr-xr-x 9 akoaik 2025_beirut   4096 Oct  5 21:41 .
drwxr-xr-x 4 akoaik 2025_beirut     40 Oct  5 03:08 ..
-rw-r--r-- 1 akoaik 2025_beirut   1952 Sep 30 20:51 EXPAND_FLAG_EXPLANATION.md
-rw-r--r-- 1 akoaik 2025_beirut      0 Oct  5 21:41 file
drwxr-xr-x 8 akoaik 2025_beirut   4096 Oct  5 21:10 .git
drwxr-xr-x 2 akoaik 2025_beirut     80 Oct  5 21:05 includes
drwxr-xr-x 2 akoaik 2025_beirut   4096 Oct  5 21:22 libft
-rw-r--r-- 1 akoaik 2025_beirut    717 Sep 30 20:51 Makefile
-rwxr-xr-x 1 akoaik 2025_beirut 117176 Oct  5 21:22 minishell
drwxr-xr-x 6 akoaik 2025_beirut   4096 Oct  5 21:21 minishell_tester
-rw-r--r-- 1 akoaik 2025_beirut   3781 Oct  2 18:50 norminette_and_function
drwxr-xr-x 5 akoaik 2025_beirut    149 Sep 30 20:51 Notes
-rw-r--r-- 1 akoaik 2025_beirut   2048 Sep 30 20:51 RME.md
-rw-r--r-- 1 akoaik 2025_beirut 124192 Oct  5 21:05 Screenshot from 2025-10-02 02-28-22.png
drwxr-xr-x 9 akoaik 2025_beirut    180 Oct  5 21:22 src
drwxr-xr-x 2 akoaik 2025_beirut     75 Oct  5 21:05 .vscode
