total 268
drwxr-xr-x  9 msafa 2025_beirut   4096 Oct  2 23:38 .
drwxr-xr-x 14 msafa 2025_beirut   4096 Sep 14 11:10 ..
drwxr-xr-x  2 msafa 2025_beirut     19 Oct  2 01:32 crazy
-rw-r--r--  1 msafa 2025_beirut   1952 Sep 29 22:32 EXPAND_FLAG_EXPLANATION.md
-rw-r--r--  1 msafa 2025_beirut      0 Oct  2 23:38 file
drwxr-xr-x  8 msafa 2025_beirut   4096 Oct  2 23:37 .git
drwxr-xr-x  2 msafa 2025_beirut     68 Oct  2 23:34 includes
drwxr-xr-x  2 msafa 2025_beirut   4096 Oct  2 23:38 libft
-rw-r--r--  1 msafa 2025_beirut    717 Sep 22 21:46 Makefile
-rwxr-xr-x  1 msafa 2025_beirut 113256 Oct  2 23:38 minishell
-rw-r--r--  1 msafa 2025_beirut   3781 Oct  2 23:34 norminette_and_function
drwxr-xr-x  5 msafa 2025_beirut    149 Sep 29 18:01 Notes
-rw-r--r--  1 msafa 2025_beirut   2048 Sep 20 22:05 RME.md
-rw-r--r--  1 msafa 2025_beirut 124192 Oct  2 23:34 Screenshot from 2025-10-02 02-28-22.png
drwxr-xr-x  9 msafa 2025_beirut    180 Oct  2 23:38 src
drwxr-xr-x  2 msafa 2025_beirut     75 Sep 22 21:46 .vscode
