================================================================================
                        NORMINETTE & FUNCTION VIOLATIONS
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ 1. FILES WITH MORE THAN 5 FUNCTIONS                                         │
└──────────────────────────────────────────────────────────────────────────────┘

  File                              Functions Count
  ────────────────────────────────  ───────────────
  src/parsing/parser.c              6 functions


┌──────────────────────────────────────────────────────────────────────────────┐
│ 2. FUNCTIONS WITH MORE THAN 25 LINES                                        │
└──────────────────────────────────────────────────────────────────────────────┘

  Function                          Location                          Lines
  ────────────────────────────────  ────────────────────────────────  ─────
  ✓ ALL FIXED!


┌──────────────────────────────────────────────────────────────────────────────┐
│ 3. FUNCTIONS WITH MORE THAN 4 ARGUMENTS                                     │
└──────────────────────────────────────────────────────────────────────────────┘

  Function                          Location                                Args
  ────────────────────────────────  ──────────────────────────────────────  ────
  process_token                     src/split/split.c:44                    7       -DONE-
  handle_char                       src/split/count.c:46                    6
  create_redir_node                 src/parsing/create.c:89                 5
  new_handle_redirection_parsing    src/parsing/new_redirection_parser.c:44 5
  handle_quote_start                src/split/count.c:24                    5
  extract_complete_word             src/split/extract_word.c:71             5
  copy_env_variable                 src/utils/cpy_env_utils.c:46            5


================================================================================
                                  SUMMARY
================================================================================
  Total files with >5 functions:     1 files
  Total functions with >25 lines:    0 functions ✓
  Total functions with >4 args:      7 functions
================================================================================
